/ model: comments
- if comments.present?
	- comments.each do |comment|
	 section.comments_item id= "comment_#{comment.id}"
	 	.comments_header
			.comments_header-user
				= link_to user_path(comment.user_id) do
					= attachment_image_tag comment.user, :profile_image, :fill, 50, 50, fallback: "no_image.jpg", size: "50x50"
			.comments_header-user
				= link_to comment.user.name, user_path(comment.user_id)
			.comments_header-date
				= comment.created_at.strftime('%Y/%m/%d')
		.comments_body
			= comment.comment
		.comments_destroy-btn
			- if current_user == comment.user
				= link_to "削除",comment_path(comment), method: :delete, remote: true,class: "btn-sm btn-danger destroy_comment"
- else
	.comments_list-nothing
		h5 コメントはまだありません
