/ model: houses
- if houses.present?
	- houses.each do |house|
		.list_item
			.item_body
				= link_to house_path(house),class: "item_body-title" do
					i.fas.fa-home.mr-1
					| #{house.name}
				.meta
					p 部屋数 (#{house.rooms_count})
					p 総メモ数 (#{house.house_memos_count + house.rooms_memos_count})
					p = "#{house.updated_at.strftime('%Y/%m/%d')} 更新"
- else
	.nothing
		- if params[:q].present?
			h5 見つかりませんでした
			= link_to "<< 戻る", :back, class: "links"
		- else
			h5 家が建っていません