- content_for(:html_title) {"家(#{@house.name})のリフォーム | MemoBuilder"}
.row.justify-content-center.houses
	.general.col-lg-6.col-md-8
		== render 'layouts/breadcrumbs', model: @house
		.general_title
			h2 = "#{@house.name}のリフォーム"
		= form_with model: @house, local: true do |f|
			.form-group
				= f.label :name, "名前"
				= f.text_field :name, class: "form-control",autofocus: true
			= f.submit "更新", class: "btn btn-primary btn-block"
		.d-flex.justify-content-around.align-items-end.mt-3
			= link_to "<< 戻る", house_path(@house), class: "links"

			= link_to "削除する", house_path(@house), method: :delete, data: {confirm: "家の中のデータが全て消えますが本当に削除しますか？"}, class: "btn btn-danger"
