.row
	.col-sm-3
		.sidebar
			= render 'users/profile', user: @user
			.sidebar__memo-btn
				= link_to "投稿を作成する", new_user_memo_path(current_user), class: "btn btn-primary btn-block"

			.sidebar__field.form-group.clearfix
				= form_with model: [current_user, House.new], local: true do |f|
					= f.label :name, "家を建てる"
					= f.text_field :name, placeholder: "家の名前を記入してください", class: "form-control"
					= f.submit "作成", class: "btn btn-primary float-right"

	.col-sm-9
		== render 'layouts/breadcrumbs', model: @user
		.houses
			== render 'layouts/sort_search_bar', base:@houses,ransack: @q
			.list_title
				h4 持ち家一覧
			.houses_list
				== render 'houses/houses_list', houses: @houses