- content_for(:html_title) {"家(#{@house.name})の中 | MemoBuilder"}
.row.houses
	.col-md-3
		.sidebar
			= render 'users/profile', user: @user

	.col-md-9
		== render 'layouts/breadcrumbs', model: @house
		- if @user.id == current_user.id
			.form-row
				.col = link_to edit_house_path(@house), class: "btn btn-info btn-block" do
					i.fas.fa-hammer
					|  家のリフォーム
				.col
					= form_with model: [current_user, Room.new], local: true do |f|
						= f.hidden_field :house_id, value: @house.id
						.input-group
							= f.text_field :name, placeholder: "新しい部屋の名前", class: "form-control"
							.input-group-append
								=f.button "作成", type: "submit", class: "btn btn-primary"

		.rooms
			== render 'layouts/sort_search_bar', base:@rooms,ransack: @r
			.list_title
				h4 #{@house.name}の部屋一覧
			.list
				== render 'rooms/rooms_list', rooms: @rooms
			= paginate @rooms

		.memos
			== render 'layouts/sort_search_bar', base:@memos,ransack: @q
			.list
				.list_title
					h4 #{@house.name} 内の投稿一覧
				== render 'memos/memos_list', memos: @memos
			= paginate @memos

		= link_to "<< 家の一覧へ", user_houses_path(@user), class: "links"
