- content_for(:html_title) {"家(#{@house.name})の中 | MemoBuilder"}
.row.houses
	.col-md-3
		.sidebar
			= render 'users/profile', user: @user

	.col-md-9
		== render 'layouts/breadcrumbs', model: @house
		.form-row
			.col = link_to edit_house_path(@house), class: "btn btn-info btn-block" do
				i.fas.fa-hammer
				|  家のリフォーム
			.col
				= form_with model: [current_user, Room.new], local: true do |f|
					= f.hidden_field :house_id, value: @house.id
					.input-group
						= f.text_field :name, placeholder: "新しい部屋の名前", class: "form-control"
						.input-group-append
							=f.button "作成", type: "submit", class: "btn btn-primary"

		.rooms
			== render 'layouts/sort_search_bar', base:@rooms,ransack: @r
			.list_title
				h4 #{@house.name}の部屋一覧
			.list
				- if @rooms.present?
					- @rooms.each do |room|
						.list_item
							.item_body
								= link_to room.name, room_path(room),class: "item_body-title"
								.info
									p メモ数 (#{room.memos.size})
									p = "#{room.updated_at.strftime('%Y/%m/%d')} 更新"
				- else
					.nothing
						- if params[:q].present?
							h5 見つかりませんでした
							= link_to "<< 戻る", :back, class: "links"

						- else
							h5 部屋はありません
		.memos
			== render 'layouts/sort_search_bar', base:@memos,ransack: @q
			.list
				.list_title
					h4 #{@house.name} 内の投稿一覧
				== render 'memos/memos_list', memos: @memos

		= link_to "<< 家の一覧へ", user_houses_path(@user), class: "links"
