/ model: memos
- if memos.present?
	- memos.each do |memo|
		.list_item id= "memo_#{memo.id}"
			.item_body
				- if memo.tags.present?
					.tag
						i.fas.fa-tags
						- memo.tags.pluck(:name).each do |tag|
							span = tag
				= link_to memo.title, admins_memo_path(memo),class: "item_body-title"
				.info
					span.badge.badge-secondary.mr-2 = memo.range
					p = "Like #{memo.likes_count}"
					p
						i.far.fa-comment-dots
						| #{memo.comments_count}


					p = "#{memo.updated_at.strftime('%Y/%m/%d')}更新"

- else
	.nothing
		- if params[:q].present?
			h5 見つかりませんでした
			= link_to "<< 戻る", :back, class: "links"
		- else
			h5 投稿はありません