/ model: memos
- if memos.present?
	- memos.each do |memo|
		.list_item id= "memo_#{memo.id}"
			= link_to admins_user_path(memo.user_id) do
				= attachment_image_tag memo.user, :profile_image,:fill, 50, 50, format: 'jpg', fallback: "no_image.jpg", size: "50x50"
			.item_body
				= link_to "#{memo.title}",admins_memo_path(memo),class: "item_body-title"
				.meta
					p
						' by
						= link_to "#{memo.user.name}", admins_user_path(memo.user_id)
					p = "#{memo.updated_at.strftime('%Y/%m/%d')}更新"
					p = "Like #{memo.likes_count}"
					p
						i.far.fa-comment-dots
						| #{memo.comments_count}
- else
	.nothing
		- if params[:q].present?
			h5 見つかりませんでした
			= link_to "<< 戻る", :back, class: "links"
		- else
			h5 投稿はありません