/ model: memo
- if memo.stocked_by?(current_user)
	= link_to memo_stocks_path(memo),method: :delete, remote: true, class: "btn btn-secondary btn-block"
		i.fas.fa-check
			| ストック中

- else
	= link_to "ストックする", memo_stocks_path(memo),method: :POST, remote: true, class: "btn btn-outline-secondary btn-block"
