/ model: user, q(
.sidebar_info
	.sideber_info-icon
		= link_to user_path(user) do
			= attachment_image_tag user, :profile_image, format: 'jpg', fallback: "no_image.jpg", class: "img-fluid"
	.sidebar_info-name
		= link_to user.name, user_path(user)
	.sidebar_info-introduction
		p.text-secondary = user.introduction
	- if user.id == current_user.id
		.sidebar_info-edit-btn
			= link_to edit_user_path(current_user), class: "btn btn-secondary btn-block" do
				i.fas.fa-user-edit
				|  編集
	- else
		.sidebar_relationships
			== render 'users/follow_btn', user: user