/ model: users, msg　(=いない時のメッセージ)
- if params[:action] == "relationships"
	- if users.present?
		- users.each do |user|
			.list_item id= "user_#{user.id}"
				= link_to user_path(user) do
					= attachment_image_tag user, :profile_image,:fill, 50, 50, format: 'jpg', fallback: "no_image.jpg", size: "50x50"
				.item_body
					= link_to user.name, user_path(user),class: "item_body-title"
					p.text-secondary = user.introduction
	- else
		.list_nothing
			- if params[:q].present?
				h5 見つかりませんでした
				= link_to "<< 戻る", :back,class: "links"
			- else
				h5 = msg
- else #index
	- if users.present?
		- users.each do |user|
			.list_item id= "user_#{user.id}"
				= link_to user_path(user) do
					= attachment_image_tag user, :profile_image,:fill, 50, 50, format: 'jpg', fallback: "no_image.jpg", size: "50x50"
				.item_body
					.item_body-header
						= link_to user.name, user_path(user),class: "item_body-name"
						== render 'users/follow_btn', user: user
					p.text-secondary = user.introduction


	- else
		.list_nothing
			- if params[:q].present?
				h5 見つかりませんでした
				= link_to "<< 戻る", :back,class: "links"
			- else
				h5 = ユーザーはいません