- content_for(:html_title) {'プロフィール編集 | MemoBuilder'}
.row.justify-content-center
  .col-md-8.col-lg-6
  	.primary
			h2 公開プロフィール
			= form_with model: @user, local: true do |f|
				== render 'layouts/error_messages', model: @user
				.form-group
					= f.label :name, "名前"
					= f.text_field :name, class: "form-control"
				.form-group
					= f.label :introduction, "自己紹介"
					= f.text_area :introduction, class: "form-control"
					small.form-text.text-muted
						i.fas.fa-info
						|  200文字以内
				.form-group
					= f.label :profile_image, "プロフ画像"
					br
					= f.attachment_field :profile_image
					- if @user.profile_image_id.present?
						.d-flex.mt-2
							.form-check
								= check_box_tag :image_is_delete,"true",false,class: "form-check-input"
								= label_tag :image_is_delete, "プロフ画像を削除する",class: "form-check-label"
							= attachment_image_tag @user, :profile_image,:fill,80,80,format: 'jpg',size: "80x80",class: "ml-5"
				.form-group
					= f.submit "更新する", class: "btn btn-success btn-block"
			.d-flex.justify-content-around.align-items-end
				= link_to "<< 戻る", :back, class: "links"

				= link_to "退会する", user_path(current_user), method: :delete, data: {confirm: "本当に退会しますか？"}, class: "btn btn-danger btn-sm"