- content_for(:html_title) {'ユーザ一覧 | MemoBuilder'}
.row
	.sidebar.col-sm-3
		= render 'users/profile', user: @user

	.users.general.col-sm-9
		== render 'layouts/sort_search_bar', base:@users,ransack: @q
		.list
			.list_title
				h4 全ユーザ一覧
			== render 'users/user_list', users: @users
