.row
	.col-sm-3
		.sidebar
			= render 'users/profile', user: @user
			.sidebar__memo-btn
				= link_to "投稿を作成する", new_user_memo_path(current_user), class: "btn btn-primary btn-block"
			.sidebar__seach-box.form-group
				= search_form_for @q do |f|
					= f.label :name_cont
						ユーザ検索
					= f.search_field :name_cont, class: "form-control", placeholder: "入力してENTER"
	.users.general.col-sm-9
		h4.general__title 全ユーザ一覧
		- @users.each do |user|
			.users__user-list.media.w-100
				= link_to user_path(user) do
					= attachment_image_tag user, :profile_image,:fill, 50, 50, format: 'jpg', fallback: "no_image.jpg", size: "50x50"
				.media__body
					p
						= link_to user.name, user_path(user)
					p
						= user.introduction
				- if user != current_user
					.relationships
						== render 'users/follow_btn', user: user

