- content_for(:html_title) {'ユーザ一覧 | MemoBuilder'}
.row
	.col-sm-3
		.sidebar
			= render 'users/profile', user: @user
			.sidebar__memo-btn
				= link_to "投稿を作成する", new_user_memo_path(current_user), class: "btn btn-primary btn-block"

	.users.general.col-sm-9
		== render 'layouts/sort_search_bar', base:@users,ransack: @q
		.list
			.list_title
				h4 全ユーザ一覧
			== render 'users/user_list', users: @users
