- content_for(:html_title) {'ユーザ一覧 | MemoBuilder'}
.row
	.sidebar.col-md-3
		= render 'users/profile', user: @user

	.col-md-9
		.primary
			== render 'layouts/sort_search_bar', base:@users,ransack: @q
			.title
				h4 全ユーザ一覧
			.list
				== render 'users/user_list', users: @users
			= paginate @users
		= link_to "<< マイページへ", user_path(current_user), class: "links"
