.row.users
	.col-sm-3
		.sidebar
			= render 'users/profile', user: @user
			.sidebar__memo-btn
				= link_to "投稿を作成する", new_user_memo_path(current_user), class: "btn btn-primary btn-block"
			.sidebar__seach-box.form-group
				= search_form_for @q, url: relationships_user_path do |f|
					= f.label  :name_cont, "友達検索"
					= f.search_field :name_cont, class: "form-control", placeholder: "入力してENTER"
	.col-sm-9
		ul#myTab.nav.nav-tabs[role="tablist"]
			li.nav-item[role="presentation"]
				a#friends-tab.nav-link.active[href="#friends" role="tab" data-toggle="tab" aria-controls="friends" aria-selected="true"]
					| 友達一覧
			li.nav-item[role="presentation"]
				a#followings-tab.nav-link[href="#followings" role="tab" data-toggle="tab" aria-controls="followings" aria-selected="false"]
					| 承認待ち一覧
			li.nav-item[role="presentation"]
				a#followers-tab.nav-link[href="#followers" role="tab" data-toggle="tab" aria-controls="followers" aria-selected="false"]
					| 申請一覧

		#myTabContent.tab-content.mt-3
			#friends.tab-pane.active[role="tabpanel" aria-labelledby="friends-tab"]

				.form-group
					= search_form_for @q, url: relationships_user_path do |f|
						= f.label  :name_cont, "友達検索"
						= f.search_field :name_cont, class: "form-control", placeholder: "入力してENTER"
				- if @friends.empty?
					- if params[:q].present?
						.users__nothing
							h4 見つかりませんでした
							= link_to "戻る", :back
					- else
						.users__nothing
							h4 友達はいません
				- @friends.each do |user|
					.users__user-list.media.w-100
						= link_to user_path(user) do
							= attachment_image_tag user, :profile_image,:fill, 50, 50, format: 'jpg', fallback: "no_image.jpg", size: "50x50"
						.media__body
							p
								= link_to user.name, user_path(user)
							p
								= user.introduction
						.relationships
							== render 'users/follow_btn', user: user


			#followings.tab-pane[role="tabpanel" aria-labelledby="followings-tab"]
				- unless @followings.present?
					h4 承認待ちはありません
				- @followings.each do |user|
					.users__user-list.media.w-100
						= link_to user_path(user) do
							= attachment_image_tag user, :profile_image,:fill, 50, 50, format: 'jpg', fallback: "no_image.jpg", size: "50x50"
						.media__body
							p
								= link_to user.name, user_path(user)
							p
								= user.introduction
						.relationships
							== render 'users/follow_btn', user: user

			#followers.tab-pane[role="tabpanel" aria-labelledby="followers-tab"]
				- unless @followers.present?
					h4 申請は届いていません
				- @followers.each do |user|
					.users__user-list.media.w-100
						= link_to user_path(user) do
							= attachment_image_tag user, :profile_image,:fill, 50, 50, format: 'jpg', fallback: "no_image.jpg", size: "50x50"
						.media__body
							p
								= link_to user.name, user_path(user)
							p
								= user.introduction
						.relationships
							== render 'users/follow_btn', user: user