- content_for(:html_title) {'友達一覧 | MemoBuilder'}
.row
	.col-md-3
		.sidebar
			= render 'users/profile', user: @user

	.col-md-9
		== render 'layouts/sort_search_bar', base:@friends,ransack: @q

		ul#myTab.nav.nav-tabs[role="tablist"]
			li.nav-item[role="presentation"]
				a#friends-tab.nav-link.active[href="#friends" role="tab" data-toggle="tab" aria-controls="friends" aria-selected="true"]
					| 友達一覧
			li.nav-item[role="presentation"]
				a#followings-tab.nav-link[href="#followings" role="tab" data-toggle="tab" aria-controls="followings" aria-selected="false"]
					| 承認待ち一覧
			li.nav-item[role="presentation"]
				a#followers-tab.nav-link[href="#followers" role="tab" data-toggle="tab" aria-controls="followers" aria-selected="false"]
					| 申請一覧

		#myTabContent.tab-content.mb-3
			#friends.tab-pane.active[role="tabpanel" aria-labelledby="friends-tab"]
				.list
					== render 'users/user_list', users: @friends, msg: "友達はいません"
				= paginate @friends
			#followings.tab-pane[role="tabpanel" aria-labelledby="followings-tab"]
				.list
					== render 'users/user_list', users: @followings, msg: "申請中の相手はいません"
				= paginate @followings

			#followers.tab-pane[role="tabpanel" aria-labelledby="followers-tab"]
				.list
					== render 'users/user_list', users: @followers, msg: "承認待ちの人はいません"
				= paginate @followers
		= link_to "<< マイページへ", user_path(@user), class: "links"