- content_for(:html_title) {'ストック一覧 | MemoBuilder'}
.row
	.sidebar.col-md-3
		= render 'users/profile', user: @user

	.col-md-9
		.primary
			== render 'layouts/sort_search_bar', base:@stocks,ransack: @q
			.title
				h4 ストック一覧
			.list
				== render 'memos/user_memos_list', memos: @stocks
			= paginate @stocks

		= link_to "<< マイページへ", user_path(@user), class: "links"