.row.justify-content-center
	.users.general.col-sm-9
		.form-group
			= search_form_for @q, url: admins_users_path do |f|
				= f.label :name_cont, "ユーザを探す"
				= f.search_field :name_cont, class: "form-control", placeholder: "入力してENTER"
		ul.list-group.list-group-horizontal
		  li.list-group-item
		  	= sort_link(@q, :name, "名前順")
		  li.list-group-item
		  	= sort_link(@q, :created_at, "登録順")




		h4 ユーザ一覧
		-if @users.empty?
			.user__nothing
				h4 見つかりませんでした
				= link_to "戻る", :back
		- else
			- @users.each do |user|
				.users__user-list.media.w-100
					= link_to admins_user_path(user) do
						= attachment_image_tag user, :profile_image,:fill, 50, 50, format: 'jpg', fallback: "no_image.jpg", size: "50x50"
					.media__body
						p
							= link_to user.name, admins_user_path(user)
						p
							= user.introduction