.row
	.users__info.col-sm-3
		.sidebar__back
			= link_to "<< ユーザ一覧に戻る", admins_users_path
		.sideber__icon
			= attachment_image_tag @user, :profile_image, format: 'jpg', fallback: "no_image.jpg", class: "img-fluid"
		.sidebar__name
			h5 = @user.name
		.sidebar__introduction
			p = @user.introduction
		.sidebar__edit-btn
			= link_to "登録情報の編集", edit_admins_user_path(@user), class: "btn btn-secondary btn-block"

	.memos.col-sm-9
		h4 #{@user.name}の投稿一覧
		.form-group
			= search_form_for @q, url: admins_user_path do |f|
				= f.label :title_cont, "投稿を探す"
				= f.search_field :title_cont, class: "form-control w-50", placeholder: "入力してENTER"
		ul.list-group.list-group-horizontal
		  li.list-group-item
		  	= sort_link(@q, :taitle, "タイトル順")
			li.list-group-item
				= sort_link(@q, :updated_at, "更新順")
		  li.list-group-item
		  	= sort_link(@q, :created_at, "登録順")

		- if @memos.present?
			- @memos.each do |memo|
				.memos__memo-list.media
					.media__body
						h5
							= link_to "#{memo.title}",admins_memo_path(memo)
						p = "#{memo.updated_at.strftime('%Y/%m/%d')} 更新"
		- else
			- if params[:q].present?
				.memos__nothing
					h4 見つかりませんでした
					= link_to "戻る", :back
			- else
				.memos__nothing
					h4 投稿はありません