- content_for(:html_title) {"#{@user.name}の登録情報 | MemoBuilder管理者"}
.row
	.col-md-3
		.sidebar
			.sidebar_info
				.sideber_info-icon
					= attachment_image_tag @user, :profile_image, format: 'jpg', fallback: "no_image.jpg", class: "img-fluid"
				.sidebar_info-name
					h5 = @user.name
				.sidebar_info-introduction
					p.text-secondary = @user.introduction
				.sidebar_info-edit-btn
					= link_to edit_admins_user_path(@user), class: "btn btn-secondary btn-block" do
						i.fas.fa-user-edit
						|  編集

	.col-sm-9
		.memos
			== render 'layouts/sort_search_bar', base:@memos,ransack: @q
			.list
				.list_title
					h4 #{@user.name}の投稿一覧
				.memos_list
					== render 'admins/memos/memos_list', memos: @memos
			= paginate @memos
		= link_to "<< ユーザ一覧に戻る", admins_users_path,class: "links"

