- content_for(:html_title) {'使用したタグ一覧 | MemoBuilder'}
.row
	.sidebar.col-sm-3
		= render 'users/profile', user: @user

	.col-sm-9
		.tags.index
			== render 'layouts/sort_search_bar', base:@tags,ransack: @q
			.list_title
				h4 使用タグ一覧
			== render 'tags/tags_list', tags: @tags