- content_for(:html_title) {'使用したタグ一覧 | MemoBuilder'}
.row
	.sidebar.col-md-3
		= render 'users/profile', user: @user

	.col-md-9
		.primary.tags
			== render 'layouts/sort_search_bar', base:@tags,ransack: @q
			.title
				h4 使用タグ一覧
			.tags_index
				== render 'tags/tags_list', tags: @tags
		= link_to "<< マイページへ", user_path(@user), class: "links"
