.row
	.sidebar.col-sm-3
		= render 'users/profile', user: @user
		.sidebar__memo-btn
			= link_to "投稿を作成する", new_user_memo_path(current_user), class: "btn btn-primary btn-block"

	.memos.col-sm-9
		== render 'memos/sort_search_form', ransack: @q
		.list_title
			span.badge.badge-success
				= link_to @tag.name, user_tag_path(@user,@tag)
		.memos_list
			== render 'memos/memos_list', memos: @memos
		.clearfix
			= link_to "<< 一覧にもどる", user_tags_path(@user), class: "float-right links"
