.row
	.sidebar.col-sm-3
		= render 'users/profile', user: @user
		.sidebar__memo-btn
			= link_to "投稿を作成する", new_user_memo_path(current_user), class: "btn btn-primary btn-block"

	.tags.col-sm-9
		h2
			span.tags.badge.badge-success.p-1.mx-1
				= link_to @tag.name, user_tag_path(@user,@tag)

		- if @memos.present?
			- @memos.each do |memo|
				.memos__memo-list.media.w-100
					.media__body
						h5
							= link_to "#{memo.title}",memo_path(memo)
						p = "#{memo.updated_at.strftime('%Y/%m/%d')} 更新"
						p = "#{memo.created_at.strftime('%Y/%m/%d')} 作成"
		- else
			.memos__nothing
				h5 投稿はありません