- content_for(:html_title) {"タグ付け投稿一覧(#{@tag.name}) | MemoBuilder"}
.row
	.sidebar.col-md-3
		= render 'users/profile', user: @user

	.col-md-9
		.primary
			== render 'layouts/sort_search_bar', base:@memos,ransack: @q
			.title
				span.badge.badge-success
					= link_to @tag.name, user_tag_path(@user,@tag)
			.list
				== render 'memos/memos_list', memos: @memos
			= paginate @memos
		= link_to "<< 使用タグ一覧へ", user_tags_path(@user), class: "links"
