- content_for(:html_title) {"部屋(#{@room.name})のリフォーム | MemoBuilder"}
.row.justify-content-center
	.col-lg-6.col-md-8
		== render 'layouts/breadcrumbs', model: @room
		h2 = "#{@room.name}のリフォーム"
		= form_with model: @room, local: true do |f|
			.form-group
				= f.label :name, "名前"
				= f.text_field :name, class: "form-control",autofocus: true
			.form-group
				= f.label :house_id, "部屋の場所（家）"
				= f.collection_select :house_id, @user.houses.all.order(updated_at: :desc), :id, :name, {selected: @room.house_id},{class: "form-control", autofocus: true}
			= f.submit "更新", class: "btn btn-primary btn-block"
			.clearfix.mt-3
				= link_to "削除する", room_path(@room), method: :delete, data: {confirm: "部屋の中のデータが全て消えますが本当に削除しますか？"}, class: "btn btn-danger float-right"
