- content_for(:html_title) {"部屋(#{@room.name})の中 | MemoBuilder"}
.row.
	.col-md-3
		.sidebar
			= render 'users/profile', user: @user

	.col-md-9
		== render 'layouts/breadcrumbs', model: @room
		- if @user.id == current_user.id
			.form-row.my-2
				.col = link_to edit_room_path(@room), class: "btn btn-info btn-block" do
					i.fas.fa-hammer
					|  部屋のリフォーム
				.col = link_to  new_user_memo_path(current_user,room_id: @room.id),data: {"turbolinks" => false}, class: "btn btn-primary btn-block" do
					i.far.fa-edit
					|  投稿を作成する

		.memos
			== render 'layouts/sort_search_bar', base:@memos,ransack: @q
			.list
				.list_title
					h4 #{@room.name} 内の投稿一覧
				== render 'memos/memos_list', memos: @memos
			= paginate @memos
		= link_to "<< 部屋を出る", house_path(@room.house_id), class: "links"
