.row.
	.col-sm-3
		.sidebar
			= render 'users/profile', user: @user
		.sidebar__memo-btn
			= link_to "投稿を作成する", new_user_memo_path(current_user), class: "btn btn-primary btn-block"

		/ メモをransackで検索する
		.sidebar__seach-box.form-group
			= search_form_for @q, url: room_path(@room) do |f|
				= f.label :title_cont, "投稿を検索"
				= f.search_field :title_cont, class: "form-control", placeholder: "入力後ENTER"

	.col-sm-9
		.memos
			h4 部屋内の投稿一覧
			- if @memos.present?
				- @memos.each do |memo|
					.memos__memo-list.media.w-100
						.media__body
							h5
								= link_to memo.title, memo_path(memo)
							p = "#{memo.updated_at.strftime('%Y/%m/%d')} 更新"
							p = "#{memo.created_at.strftime('%Y/%m/%d')} 作成"
			- else
				- if params[:q].present?
					.memos__nothing
						h4 見つかりませんでした
						= link_to "戻る", :back
				- else
					.memos__nothing
						h4 投稿はありません