- content_for(:html_title) {"公開されている投稿一覧 | MemoBuilder"}
.row.justify-content-center
	.col-sm-9
		.primary
			== render 'layouts/sort_search_bar', base:@memos,ransack: @q
			.list_title
				h4 公開された投稿一覧
			.list
				== render 'memos/user_memos_list', memos: @memos
			= paginate @memos
		= link_to "<< マイページへ", user_path(current_user), class: "links"