- content_for(:html_title) {"メモ(#{@memo.title})の編集 | MemoBuilder"}
.row
	.col-md-3
		.sidebar
			.sidebar_field
				== render 'houses/house_create_form'
			.sidebar_field
				== render 'rooms/room_create_form', houses: @houses

	.col-md-9
		.memos
			== render 'layouts/breadcrumbs', model: @memo
			h2
				| メモの編集
				= link_to "削除する", memo_path(@memo), method: :delete, data: {confirm: "本当に削除しますか？"},class: "btn btn-danger float-right"
			.memos_field
				= form_with model: [@memo], local: true do |f|
					== render 'layouts/error_messages', model: @memo
					.d-none.d-sm-block
						.form-row
							.col-sm-6
								= f.label :house_id, "家"
							.col-sm-6
								=f.label :room_id, "部屋"
					.form-row
							= f.collection_select :house_id, @houses, :id, :name, {prompt: "家を選んでください"},{class: "form-control col-sm-6"}
							template id="rooms-of-houses"
								= f.select :room_id,options_for_select(@rooms.map{|r|[r[:name], r[:id], data: { house_id: "#{r[:house_id]}"}]},@memo.room_id),{include_blank: "部屋を選んでください"}, {class: "form-control col-sm-6 default-rooms"}
							- @houses.each do |house|
								template id="rooms-of-house#{house.id}"
									= f.collection_select :room_id, house.rooms, :id, :name,{include_blank: "部屋を選んでください"}, {class: "form-control col-sm-6"}
					.form-row.mt-3
						.col-md-2.col-sm-3
							= f.label :range, "公開範囲"
						.col-md-3.col-sm-4
							= f.select :range, Memo.ranges.keys,{},{class: "form-control"}
					.form-group
						= f.label :title, "タイトル"
						= f.text_field :title, class: "form-control",autofocus: true
					.form-group
						= f.label :body, "本文"
						= f.cktext_area :body, class: "form-control",autofocus: true
					.form-group
						= f.label :image, "画像"
						br
						= f.attachment_field :image
						- if @memo.image_id.present?
							.d-flex.mt-2
								.form-check
									= check_box_tag :image_is_delete,"true",false,class: "form-check-input"
									= label_tag :image_is_delete, "画像を削除する",class: "form-check-label"
								= attachment_image_tag @memo, :image,:fill,80,80,format: 'jpg',size: "80x80",class: "ml-5"
					.form-group
						= f.label :tag_list, "タグ付け"
						= f.text_field :tag_list,value: @memo.tag_list.join(','), placeholder: "「,」区切りで追加してください", class: "form-control",autofocus: true
					.actions
						= f.submit "更新", class: "btn btn-primary btn-block"
		= link_to "<< 戻る", memo_path(@memo), class: "links"

= javascript_include_tag "memo_selectbox.js"
