.row
	.sidebar.col-sm-3
		= render 'users/profile', user: @user
		.sidebar__memo-btn
			= link_to "投稿を作成する", new_user_memo_path(current_user), class: "btn btn-primary btn-block"

	.memos.col-sm-9
		== render 'layouts/sort_search_bar', base:@memos,ransack: @q
		.list_title
			h4 #{@user.name} の投稿一覧
		.memos_list
			== render 'memos/memos_list', memos: @memos