- content_for(:html_title) {"#{@user.name}の投稿一覧 | MemoBuilder"}
.row
	.sidebar.col-sm-3
		= render 'users/profile', user: @user

	.col-sm-9
		.memos
			== render 'layouts/sort_search_bar', base:@memos,ransack: @q
			.list
				.list_title
					h4 #{@user.name} の投稿一覧
				.memos_list
					== render 'memos/memos_list', memos: @memos
		= link_to "<< マイページへ", user_path(@user), class: "links"
