- content_for(:html_title) {"新規投稿 | MemoBuilder"}
.row
	.col-md-3
		.sidebar
			.sidebar_field
				== render 'houses/house_create_form'
			.sidebar_field
				== render 'rooms/room_create_form', houses: @houses

	.col-md-9
		.memos
			h2 メモの作成
			.memos_field
				= form_with model: [@user,@memo], local: true do |f|
					== render 'layouts/error_messages', model: @memo
					.d-none.d-sm-block
						.form-row
							.col-sm-6
								= f.label :house_id, "家"
							.col-sm-6
								=f.label :room_id, "部屋"
					.form-row
							= f.collection_select :house_id, @houses, :id, :name, {prompt: "家を選んでください"},{class: "form-control col-sm-6"}
							template id="rooms-of-houses"
								= f.select :room_id,options_for_select(@rooms.map{|r|[r[:name], r[:id], data: { house_id: "#{r[:house_id]}"}]},@memo.room_id),{include_blank: "部屋を選んでください"}, {class: "form-control col-sm-6 default-rooms"}
							- @houses.each do |house|
								template id="rooms-of-house#{house.id}"
									= f.collection_select :room_id, house.rooms, :id, :name,{include_blank: "部屋を選んでください"}, {class: "form-control col-sm-6"}
					.form-row.mt-3
						.col-sm-2
							= f.label :range, "公開範囲"
						.col-sm-3
							= f.select :range, Memo.ranges.keys,{selected: "自分のみ"},{class: "form-control"}
					.form-group
						= f.label :title, "タイトル"
						= f.text_field :title, class: "form-control"
					.form-group
						= f.label :body, "本文"
						= f.cktext_area :body, class: "form-control"
					.form-group
						= f.label :image, "画像"
						br
						= f.attachment_field :image
					.form-group
						= f.label :tag_list, "タグ付け"
						= f.text_field :tag_list,value: @memo.tag_list.join(','), placeholder: "「,」区切りで追加してください", class: "form-control"
					.actions
						= f.submit "投稿", class: "btn btn-primary btn-block"
		= link_to "<< マイページへ", user_path(@user), class: "links"

= javascript_include_tag "memo_selectbox.js"