- content_for(:html_title) {"メモ(#{@memo.title})の詳細 | MemoBuilder"}
.row.justify-content-center
	.col-sm-10
		== render 'layouts/breadcrumbs', model: @memo
		.memos.border.p-2
			.memos_title.border-bottom
				= "#{@memo.title}"
				span.tags.badge.badge-secondary.ml-3
					= @memo.range
			.memos_tags
				- @tags.each do |tag|
					span.tags.badge.badge-success.p-1.mx-1
						= link_to tag.name, user_tag_path(@memo.user_id,tag)
			.memos_body
				= @memo.body.html_safe

			- if @memo.image_id.present?
				.memos_image
					= attachment_image_tag @memo, :image,class: "img-fluid"

		.row.my-3
			.likes.col id="likes_#{@memo.id}"
				== render 'likes/like_btn', memo: @memo
			stocks.col id="stocks_#{@memo.id}"
				== render 'stocks/stock_btn', memo: @memo
			- if @memo.user_id == current_user.id
				.col
					=link_to "編集", edit_memo_path(@memo), class: "btn btn-info btn-block"

		.row
			.comments.col-sm-12
				h4 Comments
				.comments_list id="comments_#{@memo.id}"
					== render 'comments/comments_list', comments: @comments

				.comments_form
					= form_with model:[@memo,@comment] do |f|
						== render "layouts/error_messages", model: @comment
						= f.hidden_field :memo_id, value: @memo.id
						.form-group
							= f.text_area :comment,class: "form-control"
							.invalid-feedback
								p コメントを入力してください
						.comments_form-footer
							.comments_form-footer-user
								= attachment_image_tag current_user, :profile_image,:fill, 40, 40, format: 'jpg', fallback: "no_image.jpg", size: "40x40", class: ""
								p #{current_user.name}
							.comments_form-actions
								= f.submit 'コメント送信',class: "btn btn-primary", name: "comment[submit]"
				- if @memo.room_id?
					= link_to "<< 部屋に戻る", room_path(@memo.room_id), class: "links"
				- elsif @memo.house_id?
					= link_to "<< 家に戻る", house_path(@memo.house_id), class: "links"


