nav [aria-label="パンくずリスト"]
	-if model.class.name == "Memo"
		- if model.room_id.present?
			ol.breadcrumb.mb-1
				li.breadcrumb-item
					= link_to model.user.name, user_houses_path(model.user)
				li class="breadcrumb-item"
					= link_to model.room.house.name, house_path(model.room.house)
				li class="breadcrumb-item"
					= link_to model.room.name, room_path(model.room)
				li.breadcrumb-item.active [aria-current="page"]
					= model.title
		- else
			ol.breadcrumb.mb-1
				li.breadcrumb-item
					= link_to model.user.name, user_houses_path(model.user)
				li class="breadcrumb-item"
					= link_to model.house.name, house_path(model.house)
				li.breadcrumb-item.active [aria-current="page"]
					= model.title

	-elsif model.class.name == "Room"
		ol.breadcrumb.mb-1
			li.breadcrumb-item
				= link_to model.user.name, user_houses_path(model.user)
			li class="breadcrumb-item"
				= link_to model.house.name, house_path(model.house)
			li.breadcrumb-item.active [aria-current="page"]
				= model.name

	- elsif model.class.name == "House"
		ol.breadcrumb.mb-1
			li.breadcrumb-item
				= link_to model.user.name, user_houses_path(model.user)
			li.breadcrumb-item.active [aria-current="page"]
				= model.name

	- elsif model.class.name == "User"
		ol.breadcrumb.mb-1
			li.breadcrumb-item.active [aria-current="page"]
				= model.name