- content_for(:html_title) {'会員登録 | MemoBuilder'}
.row.justify-content-center
  .col-md-8.col-lg-6.general
    h2.devise__title
      | アカウントを作成
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "users/shared/error_messages", resource: resource
      .devise.form-group
        .devise__field
          = f.label :name,"名前"
          = f.text_field :name, autofocus: true, autocomplete: "name", class: "form-control",placeholder: "20文字以下で入力してください"
          br
        .devise__field
          = f.label :email,"メールアドレス"
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
          br
        .devise__field
          = f.label :password,"パスワード"
          = f.password_field :password, autocomplete: "new-password", placeholder: "最低#{@minimum_password_length}文字必要です", class: "form-control","aria-describedby"=> "passwordHelpBlock"
          small.form-text.text-muted
            i.fas.fa-info
            |  パスワードの長さは最低6文字です。
          br
        .devise__field
          = f.label :password_confirmation,"もう一度パスワードを入力してください"
          = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
          br
        .devise__actions
          = f.submit "アカウントを作成",class: "btn btn-primary btn-block"
    = render "users/shared/links"
